# future

./: README.md  pom.xml
future-auth-service/: pom.xml
future-auth-service/src/main/java/com/qinghe/future/: AuthApplication.java
future-auth-service/src/main/java/com/qinghe/future/config/: AuthorizationServerConfig.java  TokenConfig.java  UserTokenConverter.java  WebSecurityConfig.java
future-auth-service/src/main/java/com/qinghe/future/user/entity/: Permission.java  Userinfo.java
future-auth-service/src/main/java/com/qinghe/future/user/mapper/: PermissionMapper.java  UserinfoMapper.java
future-auth-service/src/main/java/com/qinghe/future/user/service/: PermissionService.java  UserinfoService.java
future-auth-service/src/main/java/com/qinghe/future/user/service/impl/: PermissionServiceImpl.java  UserDetailsServiceImpl.java  UserinfoServiceImpl.java
future-auth-service/src/main/java/com/qinghe/future/user/vo/: UserDetail.java
future-auth-service/src/main/resources/: bootstrap.properties
future-commons/: pom.xml
future-commons/src/main/java/com/qinghe/future/commons/: CodeGenerator.java
future-commons/src/main/java/com/qinghe/future/commons/exception/: QingHeException.java
future-commons/src/main/java/com/qinghe/future/commons/result/: Result.java  ResultType.java
future-commons/src/main/java/com/qinghe/future/commons/utils/: StringUtils.java
future-gateway-service/: pom.xml
future-gateway-service/src/main/java/com/qinghe/future/gateway/: GatewayApplication.java
future-gateway-service/src/main/java/com/qinghe/future/gateway/filters/: LogFilter.java
future-gateway-service/src/main/java/com/qinghe/future/gateway/routes/: RoutesConfig.java
future-gateway-service/src/main/resources/: bootstrap.properties
future-message-service/: pom.xml
future-message-service/src/main/java/com/qinghe/future/: MessageApplication.java
future-message-service/src/main/java/com/qinghe/future/analysis/: AnalysisResult.java  AnalysisService.java  AnalysisType.java
future-message-service/src/main/java/com/qinghe/future/analysis/service/: AddrAnalysis.java  HotAnalysis.java  OrderTypeAnalysis.java  TimeAnalysis.java
future-message-service/src/main/java/com/qinghe/future/config/: MQConsumerConfiguration.java  MQProducerConfiguration.java  NLPClientConfiguration.java  WebSocketConfig.java
future-message-service/src/main/java/com/qinghe/future/controller/: MessageController.java
future-message-service/src/main/java/com/qinghe/future/socket/: WebSocketIm.java
future-order-api/: pom.xml
future-order-api/src/main/java/com/qinghe/future/order/client/: OrderServerClient.java
future-order-api/src/main/java/com/qinghe/future/order/entity/: Orderinfo.java
future-order-service/: pom.xml
future-order-service/src/main/java/com/qinghe/future/: OrderApplication.java
future-order-service/src/main/java/com/qinghe/future/config/: FeginInterceptor.java  ResourceServerConfig.java  WebSecurityConfig.java
future-order-service/src/main/java/com/qinghe/future/order/controller/: OrderController.java
future-order-service/src/main/resources/: bootstrap.properties
future-pay-api/: pom.xml
future-pay-service/: pom.xml
future-pay-service/src/main/java/com/qinghe/future/: PayApplication.java
future-pay-service/src/main/java/com/qinghe/future/config/: WebSecurityConfig.java
future-pay-service/src/main/java/com/qinghe/future/pay/controller/: PayController.java
future-pay-service/src/main/resources/: bootstrap.properties
future-user-api/: pom.xml
future-user-api/src/main/java/com/qinghe/future/client/: UserServerClient.java
future-user-api/src/main/java/com/qinghe/future/oauth/entity/: OauthClientDetails.java  OauthCode.java
future-user-api/src/main/java/com/qinghe/future/oauth/service/: OauthClientDetailsService.java  OauthCodeService.java
future-user-api/src/main/java/com/qinghe/future/user/entity/: Permission.java  Role.java  Userinfo.java
future-user-api/src/main/java/com/qinghe/future/user/service/: PermissionService.java  RoleService.java  UserinfoService.java
future-user-service/: pom.xml
future-user-service/src/main/java/com/qinghe/future/: UserApplication.java
future-user-service/src/main/java/com/qinghe/future/config/: TokenConfig.java
future-user-service/src/main/java/com/qinghe/future/oauth/controller/: OauthClientDetailsController.java  OauthCodeController.java
future-user-service/src/main/java/com/qinghe/future/oauth/mapper/: OauthClientDetailsMapper.java  OauthCodeMapper.java
future-user-service/src/main/java/com/qinghe/future/oauth/service/impl/: OauthClientDetailsServiceImpl.java  OauthCodeServiceImpl.java
future-user-service/src/main/java/com/qinghe/future/user/controller/: PermissionController.java  RoleController.java  UserinfoController.java
future-user-service/src/main/java/com/qinghe/future/user/mapper/: PermissionMapper.java  RoleMapper.java  UserinfoMapper.java
future-user-service/src/main/java/com/qinghe/future/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserinfoServiceImpl.java
future-user-service/src/main/resources/: bootstrap.properties
future-user-service/src/main/resources/mapper/oauth/: OauthClientDetailsMapper.xml  OauthCodeMapper.xml
future-user-service/src/main/resources/mapper/user/: PermissionMapper.xml  RoleMapper.xml
